/* GLOBAL */
:root {
  --background: #f0f2f5;
  --card-color: #fff;
  --text: #363f5f;
  --text-table: #969cb3;
  --border-profile: #181818;
  --help-text: #000;
  --red: #e92929;
  --green: #49aa26;
  --light-green: #3dd705;
}

.dark-mode {
  --background: #181818;
  --card-color: #202020;
  --text: #fff;
  --text-table: #fff;
  --border-profile: #f0f2f5;
  --help-text: #fff;
}

* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--background);

  font-family: "Poppins", sans-serif;
}

.sr-only {
  /* HIDE ELEMENTS FROM SCREEN READERS */
  position: absolute;

  width: 1px;
  height: 1px;

  padding: 0;

  margin: -1px;

  overflow: hidden;

  clip: rect(0, 0, 0, 0);

  white-space: nowrap;

  border-width: 0;
}

.container {
  width: min(90vw, 800px);

  margin: auto;
}

/* TITLES */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;

  font-weight: 400;
}

/* LINKS & BUTTONS */
a {
  text-decoration: none;

  color: var(--green);
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border: none;
  border-radius: 0.25rem;

  color: #fff;

  background: var(--green);

  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;

  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red);

  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;

  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

.theme {
  display: flex;

  justify-content: flex-end;
}

.changeTheme {
  position: absolute;

  width: 50px;

  margin-top: 10px;
  margin-left: -10px;

  cursor: pointer;
}

/* HEADER */
header {
  background: #2d4a22;

  padding: 2rem 0 10rem;

  display: flex;

  justify-content: space-evenly;
}

.user-profile {
  width: 65px;

  border: 2px solid var(--card-color);
  border-radius: 50%;

  cursor: pointer;
}

/* BALANCE */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white);

  margin-top: 0;
}

/* CARDS */
.card {
  background: var(--card-color);

  padding: 1.5rem 2rem;

  border-radius: 0.25rem;

  margin-bottom: 2rem;

  color: var(--text);
}

.card h3 {
  font-size: 1rem;
  font-weight: 400;

  display: flex;

  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;

  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);

  color: var(--white);
}

/* TABLE */
#transaction {
  display: block;

  width: 100%;

  overflow-x: auto;
}

#data-table {
  width: 100%;

  border-spacing: 0 0.5rem;

  color: var(--text-table);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: var(--card-color);

  font-weight: 400;

  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: var(--card-color);

  padding: 1rem 2rem;
}

td.description {
  color: var(--text);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

/* MODAL */
.modal-overlay,
.modal-overlay-options,
.modal-overlay-profile {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;

  align-items: center;
  justify-content: center;

  opacity: 0;

  visibility: hidden;

  z-index: 1;
}

.modal-overlay.active,
.modal-overlay-options.active,
.modal-overlay-profile.active {
  opacity: 1;

  visibility: visible;
}

.modal,
.modal-options,
.modal-profile {
  background: var(--background);

  padding: 2.4rem;

  position: relative;

  width: 90%;
  max-width: 500px;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;

  color: var(--text);
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  color: var(--help-text);

  opacity: 0.4;
}

.input-group.actions {
  display: flex;

  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* OPTIONS */
.modal-options section {
  display: flex;

  justify-content: flex-end;
}

.close-image {
  width: 20px;

  cursor: pointer;

  opacity: 0.6;
}

.close-image:hover {
  opacity: 1;
}

.modal-options ul {
  list-style: none;

  display: flex;
  flex-direction: column;

  align-items: center;
}

.modal-options ul li {
  padding: 5px;

  font-size: 1.3rem;

  cursor: pointer;

  border-bottom: 1px solid rgb(218, 218, 218);

  width: 80%;

  margin-right: 60px;
  margin-bottom: 10px;
}

/* PROFILE */
.modal-profile {
  height: 50%;
  width: 50%;
  min-width: 450px;

  display: flex;
  flex-direction: column;
}

.go-back {
  width: 20px;

  cursor: pointer;

  opacity: 0.4;
}

.go-back:hover {
  opacity: 1;
}

.profile-resume {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.modal-profile .profile-picture {
  width: 140px;

  border: 4px solid var(--border-profile);

  margin: 0 auto;

  border-radius: 50%;
}

.modal-profile .name {
  margin-top: 20px;

  font-size: 1.9rem;
  font-weight: 400;

  color: var(--text);

  opacity: 0.4;

  text-transform: uppercase;
}

.modal-profile .username {
  color: var(--text);
}

.social-medias {
  display: flex;

  justify-content: center;

  margin-top: 30px;
}

.social-media-ico {
  width: 60px;

  margin: 15px;
}

.social-media-ico2 {
  width: 60px;

  margin-top: 14px;
}

.profile {
  color: var(--text);
}

.settings {
  color: var(--text);
}

.sign-out {
  color: var(--red);
}

/* FOOTER */
footer {
  text-align: center;

  padding: 4rem 0 2rem;

  color: var(--text);

  opacity: 0.6;

  z-index: 0;
}
